{% extends "index.html" %}
{% block section %}

<head>
  <style>  
    /*
	ul li{
		list-style: none;
	}

	a {
		text-decoration: none;
		color:#333;
	}

	#memu {
		font-size: 25px;
		padding-left:none;
	}
*/
/* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
/*
	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
        margin:20px;
		font-size: 25px;
        
	}
      
      #menu > ul > li > ul {
		width:130px;
		display:none;
		position: absolute;
		font-size:20px;  
        padding-left: 0;
        
	}
      
      #menu > ul > li > ul > li {
		margin-right:10px;
	}
      
      #menu > ul > li:hover > ul {	
        display:flex;
        flex-direction: row;     
	}
	*/
    </style>
</head>

<h2>
    원하는 카테고리를 선택해주세요
</h2><br>
<!--
<div id="menu">
	<ul>
		<li><a href="#">스킨케어</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li><br>
		<li><a href="#">클렌징/필링</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li><br>
		<li><a href="#">마스크팩</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li><br>
        <li><a href="#">선케어</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li><br>
		
	</ul>
-->

	<div class="big_Category">
		<div id="cate_name">
			# 스킨케어
		</div>
		<div id="category">
			<ul>
				<li>스킨/토너</li>
				<li>로션</li>
				<li>에센스/앰플</li>
				<li>크림</li>
			</ul>
		</div>
	</div>
    
	<div class="big_Category">
		<div id="cate_name">
			# 클렌징/필링(하나로 통일)
		</div>
		<div id="category">
			<ul>
				<li>클렌징폼/젤</li>
				<li>오일/워터/리무버</li>
				<li>필링/패드</li>
			</ul>
		</div>
	</div>

	<div class="big_Category">
		<div id="cate_name">
			# 마스크팩(하나로 통일)
		</div>
		<div id="category">
			<ul>
				<li>시트팩</li>
				<li>패드</li>
				<li>페이셜팩</li>
			</ul>
		</div>
	</div>

	<div class="big_Category">
		<div id="cate_name">
			# 선케어(하나로 통일)
		</div>
		<div id="category">
			<ul>
				<li>선블럭</li>
				<li>태닝/애프터선</li>
			</ul>
		</div>
	</div>
    {% endblock section %}